<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>samir | portfulio </title>
    <meta name="description" content="coding,html,programing">
</head>
<body>
    <header class="header" >
        <h2 id="title" > welcome to my portfulio </h2>
            <p> software engineer </p>
            <p> full stack developer </p>
            <p> web designer </p>
            <p> problem solving </p>
            <ul class="links" >
                <li id="connction"> <a id="link" href="#home">Home</a> </li>
                <li id="connction"> <a id="link" href="#about">About</a> </li>
                <li id="connction"> <a id="link" href="#skills">Skills</a> </li>
                <li id="connction"> <a id="link" href="">Certificate</a> </li>
                <li id="connction"> <a id="link" href="#contact us">Contact US</a> </li>
            </ul>

            <hr>
    </header>

    <div>
        <h3 id="home" > <center> Home </center> </h3>
        <P> <center> <strong> full stack web developer <br> and web design </strong>  </center> </P>
        <img width="670" height="300" src="software photo.jpg" alt="photo">
        <p> software engineer - web designer - deep learning - digital markiting </p>
        iam building a new web site that assist people to solve there problem
    </div>

    <br>
    <hr>

    <div>
        <h3 id="about" > <center> About </center> </h3>
        <img width="250" src="personal.jpg" alt="">
        <p> hey! my name is samir and iam a software engineer i hope to complete working in my <br>
        goal to learning many language and build an ai agent thats help people to solve there real  <br>
        world problem and also iam trying to learn about robotics its the one of my Hobbies.</p>
        <p> i build many website and iam still working on many project to improve my skills and motievs. </p>
    </div>
    
    <br>
    <hr>
    
   <div>
        <h3 id="skills"> <center> Skills </center> </h3>
        <fieldset>
            <legend><h5>TOP</h5></legend>
                 
            <table>
                <tr>
                    <td> <button> <img width="130" height="70" src="OIP.jpg" alt=""> </button> </td>
                    <td> <button> <img width="130" height="70" src="OIP (1) ___.webp" alt="css"> </button></td>
                    <td> <button> <img width="130" height="71" src="th (1).webp" alt="java script"> </button> </td>
                    <td> <button> <img width="130" src="OIP.webp" alt=""> </button> </td>
                </tr>
             </table>
        </fieldset>
   </div>

   <br>
   <hr>

   <div>
        <h3 id="contact us"> <center> Contact us </center> </h3>
       <form class="forms" >
        
           <div>
                <label  for="name">username:  </label>
                <input class="name" type="text" name="user name" id="name">
           </div>
           <div>
                <label for="phone">phone number: </label>
                <input class="phone" id="phone" type="text" name="user phone" >
           </div>
           <div>
                <label for="choose">Gender:</label>
                <input class="radio" id="choose" type="radio" name="lang" >
                <label for="">male</label>

                <input id="choose" type="radio" name="lang" >
                <label for="">female</label>
           </div>
           <div>
            <label  for="email">email:</label>
            <input class="email" type="email" name="" id="email">
           </div>
           <input id="submit" type="submit" value="submit">
        
       </form>
   </div>
   <label for=""> rate us: </label>
   <input id="range" type="range" max="10" min="1" value="0">
   <input type="password">
</body>
</html>